[gd_scene load_steps=5 format=3 uid="uid://cj8ot6n7qyn1j"]

[ext_resource type="PackedScene" uid="uid://doqsiaowhe3as" path="res://Scenes/plane.tscn" id="1_xxk1t"]
[ext_resource type="PackedScene" uid="uid://bo2pdgp0ptin5" path="res://Scenes/finish.tscn" id="2_pkl6j"]
[ext_resource type="PackedScene" uid="uid://diw1rkoanbhuu" path="res://Scenes/spawn.tscn" id="3_05jyr"]
[ext_resource type="PackedScene" uid="uid://b251735pqmllb" path="res://Scenes/wall.tscn" id="4_62qiw"]

[node name="Level--2" type="Node3D"]
metadata/Name = "Debug Level 1"
metadata/Id = -2
metadata/Steps = 10
metadata/IsComplete = false

[node name="Plane" parent="." instance=ExtResource("1_xxk1t")]

[node name="LevelObjects" type="Node3D" parent="."]

[node name="Finish" parent="LevelObjects" instance=ExtResource("2_pkl6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, 2.5)

[node name="Spawn" parent="LevelObjects" instance=ExtResource("3_05jyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 2.5)

[node name="Wall" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, -2.5, 0.5, 1.5)
skeleton = NodePath("../..")

[node name="Wall2" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, -1.5, 0.5, 1.5)
skeleton = NodePath("../..")

[node name="Wall3" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, -0.5, 0.5, 1.5)
skeleton = NodePath("../..")

[node name="Wall4" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, -0.5, 0.5, -0.5)
skeleton = NodePath("../..")

[node name="Wall5" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, 0.5, 0.5, -0.5)
skeleton = NodePath("../..")

[node name="Wall6" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, 1.5, 0.5, -0.5)
skeleton = NodePath("../..")

[node name="Wall7" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(-4.67712e-08, 0, 1.07, 0, 1.07, 0, -1.07, 0, -4.67712e-08, 1.5, 0.5, 2.5)
skeleton = NodePath("../..")

[node name="Wall8" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(-4.67712e-08, 0, 1.07, 0, 1.07, 0, -1.07, 0, -4.67712e-08, 1.5, 0.5, 1.5)
skeleton = NodePath("../..")

[node name="Wall9" parent="LevelObjects" instance=ExtResource("4_62qiw")]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, -0.5, 0.5, 0.5)
skeleton = NodePath("../..")
