[gd_scene load_steps=4 format=3 uid="uid://d16vptgoyn2b5"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_vuo2n"]

[sub_resource type="LabelSettings" id="LabelSettings_uj5gj"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_d77ft"]
font_size = 78

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuo2n")

[node name="StepsCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 152.0
grow_horizontal = 0
text = "Steps:"
label_settings = SubResource("LabelSettings_uj5gj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelName" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 64.0
offset_right = 24.0
offset_bottom = 171.0
grow_horizontal = 2
text = "LevelName"
label_settings = SubResource("LabelSettings_d77ft")

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 111.0
offset_bottom = 34.0
text = "FPS: Disabled"

[node name="MemoryUse" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 55.0
text = "Memory use: Disabled"
