[gd_scene load_steps=2 format=3 uid="uid://d4b6pkggue8vb"]

[ext_resource type="Script" path="res://Scripts/LevelControl.cs" id="1_v6xrg"]

[node name="LevelData" type="Node"]
script = ExtResource("1_v6xrg")
metadata/Name = ""
metadata/Id = 0
metadata/GridSize = PackedVector3Array(0, 0, 0, 0, 0, 0)
metadata/Steps = 0
