[gd_scene load_steps=5 format=3 uid="uid://cj8ot6n7qyn1j"]

[ext_resource type="PackedScene" uid="uid://d4b6pkggue8vb" path="res://Scenes/level_data.tscn" id="1_ecj1q"]
[ext_resource type="PackedScene" uid="uid://doqsiaowhe3as" path="res://Scenes/plane.tscn" id="2_ot546"]
[ext_resource type="PackedScene" uid="uid://bo2pdgp0ptin5" path="res://Scenes/finish.tscn" id="3_yjmsy"]
[ext_resource type="PackedScene" uid="uid://diw1rkoanbhuu" path="res://Scenes/spawn.tscn" id="4_ybfm7"]

[node name="Level-0" type="Node"]

[node name="LevelData" parent="." instance=ExtResource("1_ecj1q")]
metadata/Name = "Test"
metadata/GridSize = PackedVector3Array(-2.5, 0, -2.5, 2.5, 0, 2.5)
metadata/Steps = 10

[node name="Plane" parent="." instance=ExtResource("2_ot546")]

[node name="Finish" parent="." instance=ExtResource("3_yjmsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -2.5)

[node name="Spawn" parent="." instance=ExtResource("4_ybfm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 2.5)
