[gd_scene load_steps=2 format=3 uid="uid://dg2xcrwcsyiom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqlj1"]
size = Vector3(6, 1, 1)

[node name="LevelOutsideWall" type="Area3D" groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wqlj1")
