[gd_scene load_steps=7 format=3 uid="uid://dytsvqived3qf"]

[ext_resource type="PackedScene" uid="uid://d16vptgoyn2b5" path="res://Scenes/hud.tscn" id="1_jmm8t"]
[ext_resource type="PackedScene" uid="uid://lc8bh7vyqx8" path="res://Scenes/player.tscn" id="2_8pauf"]
[ext_resource type="PackedScene" uid="uid://cj8ot6n7qyn1j" path="res://Scenes/deb_level_1.tscn" id="2_lb03k"]
[ext_resource type="PackedScene" uid="uid://da2lvtq5fbrhy" path="res://Scenes/deb_level_0.tscn" id="3_4q500"]
[ext_resource type="PackedScene" uid="uid://b40w4rdxutafm" path="res://Scenes/level_controller.tscn" id="3_5hcjw"]

[sub_resource type="Environment" id="Environment_tchex"]
background_mode = 1
background_energy_multiplier = 0.5

[node name="Main" type="Node"]

[node name="LevelController" parent="." instance=ExtResource("3_5hcjw")]

[node name="LevelContainer" type="Node" parent="."]

[node name="Level--2" parent="LevelContainer" instance=ExtResource("2_lb03k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Level--1" parent="LevelContainer" instance=ExtResource("3_4q500")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="HUD" parent="." instance=ExtResource("1_jmm8t")]

[node name="Player" parent="." instance=ExtResource("2_8pauf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, 2.5)
axis_lock_linear_y = true
axis_lock_angular_y = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.454519, 0.541675, 0, 0.766044, 0.642788, -0.707107, -0.454519, 0.541675, 5, 6, 5)
projection = 1
size = 6.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 8, 6, 0)
light_color = Color(0.360784, 0.360784, 0.360784, 1)
light_energy = 0.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tchex")
