[gd_scene load_steps=3 format=3 uid="uid://b251735pqmllb"]

[sub_resource type="BoxMesh" id="BoxMesh_llsrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_knduc"]

[node name="Wall" type="Area3D" groups=["Wall"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_llsrt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_knduc")
